# CouchDB connection settings
spring.data.couchbase.bootstrap-hosts=localhost
spring.data.couchbase.bucket.name=mybucket
spring.data.couchbase.bucket.password=password  # If there is a password set

# Spring Data Couchbase settings
spring.data.couchbase.auto-index=true
spring.data.couchbase.query.consistency=request

# Logging level for Spring
logging.level.org.springframework=DEBUG
